------BFP------
--Attention
2019-07-08_23-11-15 embed_size:32   hidden_size:16
2019-07-08_23-13-28 embed_size:128   hidden_size:64
2019-07-12_21-00-10 embed_size:64   hidden_size:32

--CNN
2019-07-21_20-56-53 embed_size:128  filter_sizes:1,2,3  num_filters:64  hidden_size:128

--PatchNet-Classification
2019-07-22_16-57-31 datetime:2019-07-08_23-13-28    path:epoch_10.txt   patchnet_fast
2019-07-23_09-07-43 datetime:2019-07-08_23-13-28    path:epoch_10.txt   patchnet_fast_ver1

2019-07-23_21-26-23 datetime:2019-07-08_23-13-28    path:epoch_10.txt   patchnet_fast  # continue

Best results: ./results/2019-07-23_21-26-23/epoch_44.txt

------JIT------
--Attention
2019-08-03_14-40-22 embed_size:64   hidden_size:32  --OPENSTACK
2019-08-03_14-45-06 embed_size:64   hidden_size:32  --QT

--DeepJIT-Classification
2019-08-04_14-47-55 datetime:2019-08-03_14-40-22    path:epoch_10.txt   deepjit OPENSTACK
2019-08-04_14-49-51 datetime:2019-08-03_14-45-06    path:epoch_10.txt   deepjit QT



------Generating commit message------
2019-08-11_20-12-03

